html {
  font-size: 16px;
}

body {
    background: #e0e0e0;
}

.container {
    margin-top: 1rem;
}

.card-block {
    padding: 1rem;
}

.align-right {
  text-align: right;
  justify-content: flex-end;
}

.align-center {
    text-align: center;
    justify-content: center;
}
